DB_HOSTNAME={localhost}
DB_USERNAME={amahmod}
DB_PASSWORD={some_password}
DB_NAME={my_db_name}
DB_PORT=27017
CLIENT_ID={github_app_client_id}
CLIENT_SECRET={github_app_client_secret}
SESSION_SECRET={any randome string.}
